# 대입 연산자 =
s = "안녕 파이썬?"
num = 3 * 2 + 10
print(s)
print(num)
print("="*50)

# 산술연산자 + - / * 는 생략한다...!
# % 나머지
# // 몫
# ** 제곱
num = 10 % 3
print(num)

num = 10 // 3
print(num)

num = 3 ** 3
print(num)

print("="*50)

# 복합 대입연산자
num = 10  # 10
num += 20 # 30
num -= 5  # 25
num *= 2  # 50
num /= 5  # 10.0 (나눗셈을 하면 결과가 float 이 된다)
print(num)

# C, Java 등에서는 증감연산자 ++, -- 를 사용할 수 있지만 Python 에서는 불가능하다
num += 1  # 11.0
num -= 1  # 10.0
print(num)
print("="*50)

# 문자열 연산
# + 는 두 문자열을 결합한다. 단, 문자열과 숫자형은 결합이 안됨! str() 로 문자열로 변환시켜줘야함
print("안녕하세요?" + " 저는 파이썬개발자입니다. " + str(34) + "살 입니다")

# * 동일한 문자열을 n 번만큼 반복해서 출력한다
print("핳" * 50)

# 숫자형식의 문자열을 정수형으로 형변환하여 연산
print(int("30") + 20)

# round() 함수는 값을 반올림하여 반환
print(round(3.141592))    # 소수점 없이 반올림
print(round(3.141592, 3)) # 소수점 3번째에서 반올림하여 출력
print(round(1234567, -1)) # 뒷자리 n 만큼 0 으로 변환

# 우선순위는 기본적으로 알고 있는 우선순위만 알아도 충분
# 특정 수식에 우선순위 지정해주고싶으면 무조건 () 괄호안에 넣어주면 됨!